

FC:\Users\79372\source\repos\ShopShoes\ShopShoes\Aviabillity.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\AviabillityProd.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\Employee.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\Fillials.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\Graph.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\Login.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\MainWindow.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\Menu.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\MenuProd.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\Order.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\OrderProd.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\Product.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\ProductProd.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\Provider.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\ProviderProd.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\TypeproductProd.xaml;;
FC:\Users\79372\source\repos\ShopShoes\ShopShoes\Type_product.xaml;;

